# Karaf-POC

./: README.md  pom.xml
custom-karaf/: pom.xml
custom-karaf/src/main/descriptors/: bin.xml
custom-karaf/src/main/distribution/etc/: system.properties
custom-karaf/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
db-command/: pom.xml
db-command/src/main/java/net/lr/tutorial/karaf/db/command/: ExecuteCommand.java  QueryCommand.java  SelectCommand.java  ShowTablesCommand.java
deploy/: user.xml
person-camel/: pom.xml
person-camel/src/main/java/org/bull/examples/karaf/camel/: PersonRoute.java
person-camel/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
person-command/: pom.xml
person-command/src/main/java/org/bull/examples/karaf/person/command/: AddPersonCommand.java  DeleteAllPersonsCommand.java  ListPersonsCommand.java
person-command/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
person-cxf/: pom.xml
person-cxf/src/main/java/org/bull/examples/karaf/cxf/impl/: PersonServiceImpl.java
person-cxf/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
person-dao/: pom.xml
person-dao/src/main/java/org/bull/examples/karaf/person/dao/: PersonEntity.java
person-dao/src/main/java/org/bull/examples/karaf/person/dao/impl/: PersonDAOImpl.java
person-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
person-dao/src/test/java/org/novaforge/sandboxes/karaf/person/dao/: MyInitialContextFactory.java  PersonDAOImplTest.java
person-datasource/: pom.xml
person-datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
person-features/: pom.xml
person-features/src/main/resources/: features.xml  org.bull.examples.karaf.person.datasource.cfg
person-ipojo/: pom.xml
person-ipojo/src/main/java/org/bull/examples/karaf/person/ipojo/impl/: PersonServiceImpl.java
person-ipojo/src/main/resources/OSGI-INF/ipojo/: metadata.xml
person-model/: pom.xml
person-model/src/main/java/org/bull/examples/karaf/person/model/: ObjectFactory.java  PersonDAO.java  PersonDTO.java  PersonModel.java  PersonService.java  PersonsDTO.java
