<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bull.examples.karaf</groupId>
		<artifactId>karaf-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>person-ipojo</artifactId>
	<packaging>bundle</packaging>
	<name>Examples :: Karaf :: Person iPOJO</name>
	<description>Examples :: Karaf :: Person iPOJO</description>
	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>person-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.8.6</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<ignoreAnnotations>true</ignoreAnnotations>
					<metadata>src/main/resources/OSGI-INF/ipojo/metadata.xml</metadata>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>